<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DocteurFinder</string>
    <string name="text1">Trouver le docteur le plus proche</string>
    <string name="tetx2">&amp; Réservez rendez-vous par cette application</string>
    <string name="txt_doctor">Recherche des médecins par leur spécialité ou par ville ou près de chez vous. Vous pouvez trouver les meilleurs médecins en un seul clic.</string>
    <string name="txt_pharmacies">Rechercher des dispensaires de médicaments ici. Vous pouvez trouver par ville ou près de vous ou simplement en utilisant le nom.</string>
    <string name="txt_hospitals">Recherchez Hôpitaux par ville ou près de chez vous ou simplement en utilisant le nom de l\'hôpital. Vous pouvez trouver les meilleurs hôpitaux en un seul clic.</string>
    <string name="loading">chargement…</string>
    <string name="doctor">MÉDECINS</string>
    <string name="pharmany">PHARMACIES</string>
    <string name="hospital">HÔPITAUX</string>
    <string name="distance">DISTANCE</string>
    <string name="rating">NOTATIONS</string>
    <string name="setting">Paramètres</string>
    <string name="radius">rayon</string>
    <string name="orderby">Commandé par</string>
    <string name="currentlocation">Localisation actuelle</string>
    <string name="orderby_accending">Ordre par ordre croissant</string>
    <string name="orderby_decending">Trier par ordre décroissant</string>
    <string name="Km">Km</string>
    <string name="aboutparagraph1">Lorem ipsum dolor sit er el lamette, consectetaur cillium adipisicing pecu, sed faire eiusmod temporel incididunt ut labore et dolore magna aliqua.</string>
    <string name="aboutparagraph2">Ut enim ad minim veniam, quis nostrud exercice ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
    <string name="aboutparagraph3">Duis aute irure dolor in reprehenderit in voluptate vlit esse cillum dolore eu fugiat nulla pariatur.</string>
    <string name="aboutparagraph4">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="aboutparagraph5">Nam liber te conscient pour factoriser tum poen legum odioque civiuda.</string>
    <string name="profile">Profil</string>
    <string name="book_appointment">Rendez-vous au livre</string>
    <string name="gcm_unregistered">À partir de GCM: appareil non enregistré avec succès!</string>
    <string name="gcm_error">De GCM: erreur (% 1 $ s).</string>
    <string name="gcm_recoverable_error">À partir de GCM: erreur récupérable (% 1 $ s).</string>
    <string name="gcm_deleted">À partir de GCM: serveur supprimé% 1 $ d messages en attente!</string>
    <string name="apointment">Rendez-vous</string>
    <string name="errormessage">Désolé, nous n\'avons trouvé aucune donnée, veuillez réessayer.</string>
    <string name="errorconfirm">Fermer</string>
    <string name="button_yes">Oui</string>
    <string name="button_no">Non</string>
    <string name="bookalert">Pour réserver un rendez-vous, vous devez vous connecter. Voulez-vous vous connecter maintenant?</string>
    <string name="orderalert">Pour commander un médicament, vous devez d\'abord vous connecter. Voulez-vous vous connecter maintenant?</string>
    <string name="internet_message">Pas de connexion Internet!</string>
    <string name="login_message">Connecté avec succès.</string>
    <string name="success_title">Succès</string>
    <string name="logout_message">Êtes-vous sûr de vouloir vous déconnecter ?</string>
    <string name="logout_title">Connectez - Out</string>
    <string name="doctor_mail_subject">Docteur Enquêtes</string>
    <string name="pharmacy_mail_subject">Pharmacy Enquêtes</string>
    <string name="hospital_mail_subject">Hôpital Enquêtes</string>
    <string name="recipenotes">Remarques:</string>
    <string name="recipenotes1">1. L\'heure de rendez-vous peut changer si elle est déjà attribuée.</string>
    <string name="recipenotes2">2. Ce formulaire est à demander un rendez-vous, si votre rendez-vous confirmé, vous recevrez un courrier du médecin.</string>
    <string name="recipenotes3">3. Pour les urgences, une visite directe est conseillée.</string>
    <string name="booknotes">Remarques:</string>
    <string name="booknotes1">1. L\'heure de rendez-vous peut changer si elle est déjà attribuée.</string>
    <string name="booknotes2">2. Ce formulaire est à demander un rendez-vous, si votre rendez-vous confirmé, vous recevrez un courrier du médecin.</string>
    <string name="booknotes3">3. Pour les urgences, une visite directe est conseillée.</string>
    <string name="orderingmedicine">Bonjour, Ici, je commande des médicaments, la prescription est ci-dessous.</string>
    <string name="reviewerror">Pour donner votre avis, vous devez d\'abord vous connecter. Voulez-vous vous connecter maintenant?</string>
    <string name="sharemessage">Maintenant, trouver les meilleurs médecins est très facile, vous pouvez rechercher un médecin, une pharmacie ou un hôpital très facilement, consultez cette application pour rechercher des médecins, des pharmacies ou des hôpitaux.</string>
    <string name="slidetitle1">Découvrez les meilleurs médecins</string>
    <string name="slidetitle2">Maintenant, trouver les meilleurs médecins est très facile, vous pouvez rechercher à proximité médecin ou trier par note ou service ou spécialité.</string>
    <string name="slidetitle3">Vous pouvez également prendre rendez-vous ou contacter directement un médecin.</string>
    <string name="pharmacytittle1">Trouver une pharmacie à proximité</string>
    <string name="pharmacytittle2">Vous pouvez rechercher la pharmacie près de chez vous, en utilisant la fonction de tri par ville ou la carte de son très facile à trouver des magasins de pharmacie</string>
    <string name="pharmacytittle3">Vous pouvez télécharger une ordonnance à la pharmacie et obtenir des médicaments à la maison</string>
    <string name="hospitaltittle1">Trouver des hôpitaux à proximité</string>
    <string name="hospitaltittle2">Vous pouvez rechercher des hôpitaux près de chez vous, en utilisant la fonction de tri par ville ou par carte, il est très facile de trouver des hôpitaux</string>
    <string name="hospitaltittle3">Vous pouvez vérifier quelles sont les installations disponibles à l\'hôpital et les contacter.</string>
    <string name="aph1">Je voudrais prendre rendez-vous et suivre le détail de ma demande.</string>
    <string name="aph2">Nom du patient:</string>
    <string name="aph3">Email:</string>
    <string name="aph4">Numéro de portable:</string>
    <string name="aph5">Date demandée:</string>
    <string name="aph6">Heure demandée:</string>
    <string name="ap7">La description:</string>
    <string name="ap8">S\'il vous plaît, vérifiez si le rendez-vous requis est confirmé</string>
    <string name="ap9">Merci!</string>
    <string name="todo">FAIRE</string>
    <string name="about_us_txt">À propos de nous</string>
    <string name="contact_us_txt">Contactez nous</string>
    <string name="version_txt">Version :</string>
    <string name="abtus_header">Docteur Finder + Hôpitaux et pharmacie</string>
    <string name="version_number">1.0</string>
    <string name="user_name_txt">Mark Smith</string>
    <string name="description_hint_txt">La description</string>
    <string name="mobile_number_txt">Numéro de portable</string>
    <string name="select_time_txt">Sélectionnez l\'heure</string>
    <string name="select_date_txt">Sélectionner une date</string>
    <string name="user_email_txt">Mark.smith@gmail.com</string>
    <string name="txt_abtus">Lorem ipsum, dolor sit amet, consectetur, adipiscing elit, sed do eiusmod, temporel incididunt, ut labore et dolore, magna aliquaLorem ipsum, dolor sit amet, consectetur, adipiscing elit, sed do eiusmod, temporel incididunt, ut labore et dolore, magna aliquaLorem ipsum, dolor assis amet, consectetur, adipiscing elit, sed faire eiusmod, temporel incididunt, ut labore et dolore, magna aliqua</string>
    <string name="txt_healthcare">Lorem ipsum, dolor sit amet, consectetur, adipiscing elit, sed do eiusmod, tempor incididunt, ut labore et dolore, magna aliquaLorem ipsum, dolor sit amet, consectetur, adipiscing elit, sed do eiusmod, tempor incididunt, ut labore et dolore, magna aliquaLorem ipsum, dolor sit amet, consectetur, adipiscing elit, sed do eiusmod, tempor incididunt, ut labore et dolore, magna aliqua</string>
    <string name="health_care_txt_header">SOINS DE SANTÉ</string>
    <string name="share_txt">PARTAGER</string>
    <string name="hint_time_txt">De 21h00 à 10h00</string>
    <string name="timing_txt">TIMING</string>
    <string name="services_txt">Lorem ipsum, dolor sit amet, consectetur, adipiscing elit, sed do eiusmod, tempor incididunt, ut labore et dolore, magna aliquaLorem ipsum, dolor sit amet, consectetur, adipiscing elit, sed do eiusmod, tempor incididunt, ut labore et dolore, magna aliquaLorem ipsum, dolor sit amet, consectetur, adipiscing elit, sed do eiusmod, tempor incididunt, ut labore et dolore, magna aliqua</string>
    <string name="services_txt_header">PRESTATIONS DE SERVICE</string>
    <string name="hint_distance">4 km</string>
    <string name="profile_name_txt">Jeff hardy</string>
    <string name="profile_description_txt">Jeff hardy</string>
    <string name="rating_txt">ÉVALUATION</string>
    <string name="rating_number">4.0</string>
    <string name="distance_txt">DISTANCE</string>
    <string name="image_type_txt">D</string>
    <string name="speciality_header">Spécialité</string>
    <string name="favorites_txt">préféré</string>
    <string name="doctor_fav_txt">Docteur</string>
    <string name="pharmacies_fav_txt">Pharmacies</string>
    <string name="hospital_fav_txt">Hôpital</string>
    <string name="profile_txt">Profil</string>
    <string name="sign_in_txt">Se connecter</string>
    <string name="home_txt">d\'accueil</string>
    <string name="social_sharing_txt">Partage social</string>
    <string name="settings_txt">Paramètres</string>
    <string name="login_txt">s\'identifier</string>
    <string name="password_txt">Mot de passe</string>
    <string name="username_txt">Nom d\'utilisateur</string>
    <string name="create_new_one_txt">Créer un</string>
    <string name="dont_have_account_txt">Vous n\'avez pas de compte?</string>
    <string name="sign_in_with_facebook">Connectez-vous avec Facebook</string>
    <string name="register_txt">registre</string>
    <string name="take_picture_txt">Prendre une photo</string>
    <string name="select_picture">Choisir une photo</string>
    <string name="mail_address_txt">Adresse mail</string>
    <string name="review_txt">La revue</string>
    <string name="order_medicine_header">Commander de la médecine</string>
    <string name="upload_prescription_txt">Importer une ordonnance</string>
    <string name="upload_detail_text">Prenez une photo de la prescription à l\'aide de l\'appareil photo ou choisissez une recette dans la galerie</string>
    <string name="camera_txt">CAMÉRA</string>
    <string name="gallery_txt">GALERIE</string>
    <string name="order_medicine_txt">Commander de la médecine</string>
    <string name="distance_setting_txt">50 Km</string>
    <string name="setting_city_name">Surat</string>
    <string name="speciality_hint">CARDIOLOGIE</string>
    <string name="user_first_letter">M</string>
    <string name="error_txt">ERREUR</string>
    <string name="home_header_txt">Accueil</string>
    <string name="your_experience_txt">Ton expérience</string>
    <string name="submit_txt">Soumettre</string>
    <string name="cancel_txt">Annuler</string>
    <string name="review_here_txt">Revoir ici</string>
    <string name="databasePath">/data/data/com.medianova.doctorfinder/databases/</string>
    <string name="nearby">Près de By (Location)</string>
    <string name="city">Ville</string>
    <string name="alphabetic">alphabétique</string>
    <string name="options_register">Registre</string>
    <string name="options_unregister">Annuler l\'inscription</string>
    <string name="options_clear">Clair</string>
    <string name="options_exit">Sortie</string>
    <string name="errormsg">Pardon! Aucune donnée disponible! Merci d\'essayer plus tard!</string>
    <string name="selectionsuccess_text">Image sélectionnée avec succès!</string>
    <string name="selectprescription_txt">S\'il vous plaît sélectionner l\'image de la prescription!</string>
    <string name="mobile_num_text">Entrez le numéro de mobile!</string>
    <string name="error_desc_text">Entrez la description!</string>
    <string name="sendrecipe_txt">Envoyez votre recette</string>
    <string name="email1">Prénom:</string>
    <string name="email2">Identifiant EMail:</string>
    <string name="email3">Numéro de contact</string>
    <string name="select_sucess_txt">Image sélectionnée avec succès!</string>
    <string name="later_txt">Merci d\'essayer plus tard!</string>
    <string name="noemailclient">Il n\'y a pas de client de messagerie existe</string>
    <string name="inqu_txt">Enquêtes</string>
    <string name="feedback_txt">Merci pour votre avis</string>
    <string name="request_review">Examen s\'il vous plaît</string>
    <string name="thanks_txt">Merci</string>
    <string name="selectimagetxt">sélectionner une image</string>
    <string name="pass_enter_text">Entrer le mot de passe</string>
    <string name="username_enter">Entrez le nom</string>
    <string name="load_text">Bourrage</string>
    <string name="toast_warn">nom ou mot de passe est incorrect</string>
    <string name="alertmsg">Emplacement</string>
    <string name="alert_msg2">Besoin d\'autorisation pour récupérer votre position</string>
    <string name="shareapp_txt">Partager l\'application</string>
    <string name="gotit_txt">Je l\'ai!</string>
    <string name="requestinternet">S\'il vous plaît vous connecter à Internet!</string>
    <string name="skip_txt">Sauter</string>
    <string name="txt_continue">Continuer</string>
    <string name="pager1">Près de By (Location)</string>
    <string name="pager3">ordre alphabétique</string>
    <string name="txt_quer">Écrivez votre requête à</string>
    <string name="txt_here">ici</string>
    <string name="whatsapperror">WhatsApp n\'a pas été installé.</string>
    <string name="txt_address">Adresse:</string>
    <string name="fbtt1">est spécialiste en service</string>
    <string name="fbt2">, vous pouvez le contacter sur</string>
    <string name="fbt3">, ou rendez-lui visite à</string>
    <string name="distance_onoff">Recherche par rayon</string>
    <string name="enteremailid">S\'il vous plaît entrer l\'adresse email</string>
</resources>