<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/colorheader">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apointment"
            android:textSize="25dp"
            android:id="@+id/txt_appoint"
            android:layout_centerVertical="true"
            android:maxLines="1"

            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#FFF"
            tools:ignore="SpUsage" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                >
                <RelativeLayout
                    android:id="@+id/rel_img"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp">
                    <com.medianova.utils.RoundedImageView
                        android:id="@+id/circle"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/profile"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/uname"
                    android:layout_toRightOf="@+id/rel_img"
                    android:layout_toEndOf="@+id/rel_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"

                    android:text="@string/user_name_txt"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/raleway"
                    android:layout_marginTop="30dp"
                    tools:ignore="SpUsage" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uname"
                    android:layout_toRightOf="@+id/rel_img"
                    android:orientation="horizontal"
                    android:layout_toEndOf="@+id/rel_img"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/mail_icon"
                        android:contentDescription="@string/todo" />
                    <TextView
                        android:id="@+id/email"
                        android:maxLines="1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_email_txt"
                        android:textColor="#0088CB"
                        android:gravity="center"
                        android:fontFamily="@font/raleway"
                        android:textSize="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="4dp"
                        tools:ignore="SpUsage"
                        android:layout_marginStart="4dp" />
                </LinearLayout>






            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/relativeLayout3"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/date"
                    android:rotationY="180"
                    />
                <Button
                    android:id="@+id/btn_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColorHint="#000000"
                    android:hint="@string/select_time_txt"                    android:maxLines="1"
                    android:fontFamily="@font/raleway"
                     android:textColor="#000000"
                    android:paddingRight="30dp"
                    android:paddingEnd="30dp"
                    android:paddingLeft="50dp"
                    android:paddingStart="50dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/relativeLayout5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/relativeLayout4"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/date"
                    android:rotationY="180"
                    />
                <Button
                    android:id="@+id/btn_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="#000000"
                    android:paddingRight="30dp"
                    android:paddingEnd="30dp"
                    android:paddingLeft="50dp"
                    android:paddingStart="50dp"
                    android:fontFamily="@font/raleway"
                    android:textColorHint="#000000"
                    android:hint="@string/select_time_txt"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/relativeLayout5"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mobile_number"
                    android:rotationY="180"/>
                <EditText
                    android:id="@+id/et_call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/mobile_number_txt"
                    android:maxLines="1"
                    android:gravity="center"
                    android:paddingRight="30dp"
                    android:paddingEnd="30dp"
                    android:paddingLeft="70dp"
                    android:paddingStart="70dp"
                    android:textColorHint="#000000"
                    android:background="@null"
                    android:fontFamily="@font/raleway"
                    android:textCursorDrawable="@drawable/cursor"
                    android:inputType="number"
                     />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:background="@drawable/decription"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/relativeLayout6">
                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:layout_marginTop="10dp"
                    android:hint="@string/description_hint_txt"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/cursor"
                    android:fontFamily="@font/raleway"
                    android:gravity="center"
                    android:textColorHint="#000000"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_notes"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/relativeLayout7"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/booknotes"
                    android:textColor="@android:color/black"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/note1"
                    android:textSize="18dp"
                    android:fontFamily="@font/raleway"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/booknotes1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/note2"

                    android:textColor="@android:color/black"
                    android:fontFamily="@font/raleway"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/booknotes2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/note3"

                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    android:fontFamily="@font/raleway"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:layout_marginTop="2dp"
                    android:paddingEnd="5dp"
                    android:id="@+id/note4"

                    android:text="@string/booknotes3"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    android:fontFamily="@font/raleway"

                    />


            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/ll_notes">
                <Button
                    android:id="@+id/btn_bookapointment"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:background="@drawable/book_appontment_btn"
                    android:text="@string/book_appointment"
                    android:maxLines="1"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    tools:ignore="SpUsage" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>





