<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/doctorlist_cellbg"
    android:layout_marginBottom="5dp"
    android:layoutDirection="ltr"
    >

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:lines="1"
        android:gravity="center_vertical"
        android:textColor="#555555"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/righticon"
        android:padding="8dp"
        android:id="@+id/img_selected"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription"

        />
</RelativeLayout>
