<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@android:id/background"
        android:left="5dp"
        android:right="5dp"
        android:drawable="@drawable/unfill_rate_give_review"/>
    <item
        android:id="@android:id/secondaryProgress"
        android:left="5dp"
        android:right="5dp"
        android:drawable="@drawable/unfill_rate_give_review"/>
    <item
        android:id="@android:id/progress"
        android:left="5dp"
        android:right="5dp"
        android:drawable="@drawable/fill_rate_give_review"/>

</layer-list>