<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="1dp" android:bottom="-1dp">

        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />

            <corners
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                />
        </shape>

    </item>
</layer-list>