<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashcolor"
    tools:context="com.medianova.doctorfinder.Splash">

<ImageView
    android:layout_width="200dp"
    android:src="@drawable/splashicon"
    android:scaleType="fitCenter"
    android:layout_centerInParent="true"
    android:adjustViewBounds="true"
    android:layout_height="200dp"
    tools:ignore="ContentDescription" />




</RelativeLayout>
