<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colordisable"
    tools:context="com.medianova.doctorfinder.Home">




    <RelativeLayout
        android:id="@+id/rel_head"
        android:layout_width="wrap_content"
        android:layout_height="180dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:background="@drawable/img_specialityheader"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/title_speciality"
            android:text="@string/speciality_header"
            android:textSize="25dp"
            android:textColor="#FFF"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            tools:ignore="SpUsage" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_head"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="0.03dp"
        android:verticalSpacing="0.05dp" />

</RelativeLayout>