<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/img_bg"
            tools:ignore="ContentDescription" />
        <RelativeLayout
            android:id="@+id/circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first_letter"
                android:text="@string/user_first_letter"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="22dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />
        </RelativeLayout>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/circle"
            android:text="@string/username_txt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/circle"
            android:layout_marginStart="7dp"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/service"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/circle"
            android:text="@string/description_hint_txt"
            android:layout_below="@+id/name"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="7dp"
            android:textColor="#000"
            android:textSize="12dp"
            android:lines="2"
            android:layout_marginRight="30dp"
            android:layout_toEndOf="@+id/circle"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="30dp"
            tools:ignore="SpUsage" />
        <ImageView
            android:id="@+id/distanceimg"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_below="@+id/service"
            android:layout_toRightOf="@+id/circle"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/distance_icon"
            android:layout_toEndOf="@+id/circle"
            android:layout_marginStart="7dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_distance"
            android:text="@string/hint_distance"
            android:layout_toRightOf="@+id/distanceimg"
            android:layout_below="@+id/service"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:textColor="#000"
            android:layout_toEndOf="@+id/distanceimg"
            android:layout_marginStart="4dp"
            tools:ignore="SpUsage" />
    </RelativeLayout>
