<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="130dp"
    android:background="@drawable/cell_review">


    <com.medianova.utils.RoundedImageView
        android:id="@+id/img_user"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_img_bg" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/img_user"
        android:text="@string/username_txt"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/img_user"
        android:lines="2"
        android:text="@string/description_hint_txt"
        android:textSize="15dp"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/img_user"
        android:text="@string/rating_number"
        android:textColor="#007D21"
        android:textSize="35dp"
        tools:ignore="SpUsage" />


    <!--<RatingBar-->
        <!--android:id="@+id/rate_detail"-->
        <!--style="@style/foodRatingShowreview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignStart="@+id/rate"-->
        <!--android:layout_below="@+id/review"-->
        <!--android:layout_marginStart="-15dp"-->
        <!--android:scaleX="0.4"-->
        <!--android:stepSize="1"-->
        <!--android:scaleY="0.4"-->
        <!--android:padding="5dp"-->
       <!--/>-->
    <RatingBar
        android:id="@+id/rate_detail"
        style="?android:attr/ratingBarStyle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/review"
        android:layout_below="@+id/review"
        android:layout_marginStart="16dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3.0"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:theme="@style/RatingBarYellow" />
</RelativeLayout>

