<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_user_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#FFF">

        <RelativeLayout
            android:id="@+id/rl_text"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/title_fragmentbg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/txt_nameuser"
                android:layout_centerVertical="true"
                android:text="@string/your_experience_txt"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/submit_btn"
                android:text="Ok"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20dp"
                tools:ignore="ButtonStyle,SpUsage" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_below="@+id/rl_text">

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/rate1234"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:hint="@string/review_here_txt"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <RatingBar
                android:id="@+id/rate1234"
                style="?android:attr/ratingBarStyle"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:focusable="false"
                android:clickable="false"
                android:rating="3.0"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:theme="@style/RatingBarYellow" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

